<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WhatsApp Send</title>
</head>
<body>
<form>
    <h4>Configuração</h4>
    API Url<br>
    <input type="text" name="api_url" id="api_url"><br>
    API Token<br>
    <input type="text" name="api_token" id="api_token"><br>
    Telefone WhatsApp Web<br>
    <input type="text" name="telephone" id="telephone"><br>
    Check E-mail?
    <input type="checkbox" name="checkemail" id="checkemail"><br>
    <div id="status"></div>
    <br>
    <button type="submit" id="btn_save">Salvar</button>
</form>
<script src="option.js"></script>
</body>
</html>
